body {
  /* Hide scrollbar IE, Edge and Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  min-width: 600px;
  height: 600px;
  position: relative;
}
/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

#messageContent {
  position: absolute;
  width: 500px;
  top: 22vh;
  left: 10vw;
}

.counter {
  display: flex;
  align-items: center;
  justify-content: center;
}
.counter-grid {
  min-width: 95%;
  position: absolute;
  top: 9vh;
  align-items: center;
  display: grid;
  margin-left: 1rem;
  margin-right: 1rem;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.form-grid {
  display: grid;
  margin-top: 53vh;
  margin-left: 1rem;
  margin-right: 1rem;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
}

.flex-container {
  position: relative;
  top: 90vh;
  right: 15px;
  left: 15px;
  display: grid;
  gap: 2rem;
  width: 550px;
  grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
}

#title {
  position: absolute;
  width: 200px;
  height: 75px;
  top: 16.2vh;
  left: 35vw;
}

#favourite {
  left: 25%;
}

.profiles-grid {
  position: relative;
  top: 100vh;
  align-items: center;
  display: grid;
  margin-left: 1rem;
  margin-right: 1rem;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.file-grid {
  position: relative;
  top: 110vh;
  align-items: center;
  display: grid;
  margin-left: 1rem;
  margin-right: 1rem;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
